.grid {
    position: relative;
    margin-left: -5px;
    margin-right: -5px;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 100vw;
}

.grid-sizer {
    width: 25%;
}

.grid-item {
    position: relative;
    height: auto;
    width: calc(25% - 10px);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.grid-item--width2 {
    width: calc(50% - 10px);
    margin-left: 5px;
    margin-right: 5px;
}

.grid-item video {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.view-icon {
    color: var(--color-primary);
    position: absolute;
    font-size: 25px;
    transition: opacity .2s ease;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover .view-icon {
    opacity: 1;
}

@media screen and (max-width: 991px) {
    .grid-sizer {
        width: 33.333%;
    }

    .grid-item {
        width: calc(33.333% - 10px);
    }

    .grid-item--width2 {
        width: calc(66.666% - 10px);
    }
}

@media screen and (max-width: 767.89px) {
    .grid-sizer {
        width: 50%;
    }

    .grid-item {
        width: calc(50% - 10px);
    }

    .grid-item--width2 {
        width: 100%;
    }
}

/* BUTTON */

.back-button {
    margin-left: 20px;
}